# AliApplication-Master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/launch/aliapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launch/aliapplication/: HomeFragment.java  MainActivity.java
app/src/main/res/color/: main_tab_text.xml
app/src/main/res/drawable/: main_tab_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_home_top.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/launch/aliapplication/: ExampleUnitTest.java
